VITE_APIKEY=AIzaSyB7ePu7uI_PgcWg50et8MdIwYMU78TD6SM
VITE_AUTHDOMAIN=car-doctor-a7f77.firebaseapp.com
VITE_PROJECTID=car-doctor-a7f77
VITE_STORAGEBUCKET=car-doctor-a7f77.appspot.com
VITE_MESSAGINGSENDERID=466300684580
VITE_APPID=1:466300684580:web:955ee6c1bb1dbcc5d40bb1